# Example environment configuration
# Copy to .env and fill values
ADMIN_TOKEN=
CORS_ORIGINS=
DARAJA_CALLBACK_URL=
DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_ENV=
DARAJA_PASSKEY=
DARAJA_SHORTCODE=
DARAJA_WEBHOOK_SECRET=
PORT=5001
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjamt4Z2Vnanp2aXh5dXVreXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODYzNzUsImV4cCI6MjA3NjU2MjM3NX0.4AuU78w8X7xQ_D12U9ly5WYZOPy-qR0USoe8zV8pg1o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjamt4Z2Vnanp2aXh5dXVreXNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk4NjM3NSwiZXhwIjoyMDc2NTYyMzc1fQ.T23YX27T0U8MyEAlqlBKUUrUjUooW9njXAqhx-eLRA0
SUPABASE_URL=https://ecjkxgegjzvixyuukysk.supabase.co
SUPABASE_DB_URL=postgresql://postgres:[YOUR_PASSWORD]@db.ecjkxgegjzvixyuukysk.supabase.co:5432/postgres

