# Server
PORT=5001
ADMIN_TOKEN=claire.9leah.9seline.5zara.3

# Supabase (REAL)
SUPABASE_URL=https://cacqxggrlabkhpvpiqxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY3F4Z2dybGFia2hwdnBpcXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM3NTAsImV4cCI6MjA3NjMwOTc1MH0.wb9nGodssTyGsoCd6qgmTwRhlzie4nZKR2-DpJ82kOI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY3F4Z2dybGFia2hwdnBpcXhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDczMzc1MCwiZXhwIjoyMDc2MzA5NzUwfQ.Gl8b0NTHHiMWutZ_JRg_9yVZQTUNUnFNgbUuaqg54yI

# Daraja (set to enable real STK or leave blank to mock)
DARAJA_ENV=sandbox
DARAJA_CONSUMER_KEY=E2BRjc2HuPulyvp4KBozHDmCBz9z8MRmh0tyqAPiMZNEzVjV
DARAJA_CONSUMER_SECRET=qGZz0ubmWOuROWAFroF4rdzAATvGH1Wuz0AkG6SXimj1Aca7yN6gyfJETqCU3XU1
DARAJA_SHORTCODE=600984
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=http://localhost:5001/api/pay/stk/callback
